swagger: '2.0'
info:
    title: 'Oxygen API'
    version: 1.0.0.20210729
host: '{{host}}'
schemes:
    - '{{scheme}}'
basePath: /api/v1
paths:
    /register:
        post:
            tags:
                - Auth
            summary: Register
            consumes:
                - application/json
                - application/x-www-form-urlencoded
            produces:
                - application/json
            operationId: auth_post_register
            description: 'This endpoint registers a user.If you need to update a profile image, upload the profile image in thebackground using `/avatar` endpoint.'
            parameters:
                -
                    name: Accept
                    in: header
                    required: true
                    description: '`application/json`'
                    type: string
                    schema:
                        type: string
                        example: application/json
                -
                    name: device_id
                    in: formData
                    required: true
                    description: 'Unique ID of the device'
                    type: string
                    example: '{{$guid}}'
                -
                    name: device_type
                    in: formData
                    required: true
                    description: 'Type of the device `APPLE` or `ANDROID`'
                    type: string
                    example: apple
                -
                    name: device_push_token
                    in: formData
                    required: false
                    description: 'Unique push token for the device'
                    type: string
                -
                    name: first_name
                    in: formData
                    required: true
                    description: 'First name of user'
                    type: string
                    example: '{{$randomFirstName}}'
                -
                    name: last_name
                    in: formData
                    required: true
                    description: 'Last name of user'
                    type: string
                    example: '{{$randomLastName}}'
                -
                    name: email
                    in: formData
                    required: true
                    description: 'Email address of user'
                    type: string
                    example: '{{$randomExampleEmail}}'
                -
                    name: password
                    in: formData
                    required: true
                    description: 'Password. Must be at least 8 characters.'
                    type: string
                    example: '{{login_user_pass}}'
                -
                    name: password_confirmation
                    in: formData
                    required: true
                    description: 'Confirm password. Must be at least 8 characters.'
                    type: string
                    example: '{{login_user_pass}}'
            security:
                -
                    apiKey: []
            responses:
                200:
                    schema:
                        $ref: '#/definitions/AuthRegisterResponse'
                    description: AuthRegisterResponse
                401:
                    schema:
                        $ref: '#/definitions/ApiErrorUnauthorized'
                    description: 'Authentication failed'
                403:
                    schema:
                        $ref: '#/definitions/ApiErrorAccessDenied'
                    description: 'Access denied'
                422:
                    schema:
                        $ref: '#/definitions/ApiError'
                    description: 'Generic API error. Check `message` for more information.'
    /login:
        post:
            tags:
                - Auth
            summary: Login
            consumes:
                - application/json
                - application/x-www-form-urlencoded
            produces:
                - application/json
            operationId: auth_post_login
            description: ''
            parameters:
                -
                    name: Accept
                    in: header
                    required: true
                    description: '`application/json`'
                    type: string
                    schema:
                        type: string
                        example: application/json
                -
                    name: device_id
                    in: formData
                    required: true
                    description: 'Unique ID of the device'
                    type: string
                    example: '{{$guid}}'
                -
                    name: device_type
                    in: formData
                    required: true
                    description: 'Type of the device `APPLE` or `ANDROID`'
                    type: string
                    example: apple
                -
                    name: device_push_token
                    in: formData
                    required: false
                    description: 'Unique push token for the device'
                    type: string
                -
                    name: email
                    in: formData
                    required: true
                    description: Email
                    type: string
                    example: '{{test_user_email}}'
                -
                    name: password
                    in: formData
                    required: true
                    description: Password
                    type: string
                    example: '{{login_user_pass}}'
            security:
                -
                    apiKey: []
            responses:
                200:
                    schema:
                        $ref: '#/definitions/AuthLoginResponse'
                    description: AuthLoginResponse
                401:
                    schema:
                        $ref: '#/definitions/ApiErrorUnauthorized'
                    description: 'Authentication failed'
                403:
                    schema:
                        $ref: '#/definitions/ApiErrorAccessDenied'
                    description: 'Access denied'
                422:
                    schema:
                        $ref: '#/definitions/ApiError'
                    description: 'Generic API error. Check `message` for more information.'
    /password/email:
        post:
            tags:
                - ForgotPassword
            summary: 'Reset Password'
            consumes:
                - application/json
                - application/x-www-form-urlencoded
            produces:
                - application/json
            operationId: forgotpassword_post_reset_password
            description: ''
            parameters:
                -
                    name: Accept
                    in: header
                    required: true
                    description: '`application/json`'
                    type: string
                    schema:
                        type: string
                        example: application/json
                -
                    name: email
                    in: formData
                    required: true
                    description: Email
                    type: string
                    example: '{{test_user_email}}'
            security:
                -
                    apiKey: []
            responses:
                200:
                    schema:
                        $ref: '#/definitions/SuccessResponse'
                    description: SuccessResponse
                401:
                    schema:
                        $ref: '#/definitions/ApiErrorUnauthorized'
                    description: 'Authentication failed'
                403:
                    schema:
                        $ref: '#/definitions/ApiErrorAccessDenied'
                    description: 'Access denied'
                422:
                    schema:
                        $ref: '#/definitions/ApiError'
                    description: 'Generic API error. Check `message` for more information.'
    /guests:
        get:
            tags:
                - Guest
            summary: 'Guest Settings'
            consumes:
                - application/json
                - application/x-www-form-urlencoded
            produces:
                - application/json
            operationId: guest_get_guest_settings
            description: 'Guest settings and parameters'
            parameters:
                -
                    name: Accept
                    in: header
                    required: true
                    description: '`application/json`'
                    type: string
                    schema:
                        type: string
                        example: application/json
            security:
                -
                    apiKey: []
            responses:
                200:
                    schema:
                        $ref: '#/definitions/SuccessResponse'
                    description: SuccessResponse
                401:
                    schema:
                        $ref: '#/definitions/ApiErrorUnauthorized'
                    description: 'Authentication failed'
                403:
                    schema:
                        $ref: '#/definitions/ApiErrorAccessDenied'
                    description: 'Access denied'
                422:
                    schema:
                        $ref: '#/definitions/ApiError'
                    description: 'Generic API error. Check `message` for more information.'
    /logout:
        get:
            tags:
                - Auth
            summary: Logout
            consumes:
                - application/json
                - application/x-www-form-urlencoded
            produces:
                - application/json
            operationId: auth_get_logout
            description: 'Logout the user from current device'
            parameters:
                -
                    name: Accept
                    in: header
                    required: true
                    description: 'Set to `application/json`'
                    type: string
                    schema:
                        type: string
                        example: application/json
                -
                    type: string
                    name: x-access-token
                    in: header
                    description: 'Unique user authentication token'
                    schema:
                        type: string
                        example: '{{x-access-token}}'
            security:
                -
                    apiKey: []
            responses:
                200:
                    schema:
                        $ref: '#/definitions/SuccessResponse'
                    description: SuccessResponse
                401:
                    schema:
                        $ref: '#/definitions/ApiErrorUnauthorized'
                    description: 'Authentication failed'
                403:
                    schema:
                        $ref: '#/definitions/ApiErrorAccessDenied'
                    description: 'Access denied'
                422:
                    schema:
                        $ref: '#/definitions/ApiError'
                    description: 'Generic API error. Check `message` for more information.'
    /profile:
        get:
            tags:
                - Profile
            summary: 'My Profile'
            consumes:
                - application/json
                - application/x-www-form-urlencoded
            produces:
                - application/json
            operationId: profile_get_my_profile
            description: 'Get currently logged in user''s profile'
            parameters:
                -
                    name: Accept
                    in: header
                    required: true
                    description: 'Set to `application/json`'
                    type: string
                    schema:
                        type: string
                        example: application/json
                -
                    type: string
                    name: x-access-token
                    in: header
                    description: 'Unique user authentication token'
                    schema:
                        type: string
                        example: '{{x-access-token}}'
            security:
                -
                    apiKey: []
            responses:
                200:
                    schema:
                        $ref: '#/definitions/ProfileMyProfileResponse'
                    description: ProfileMyProfileResponse
                401:
                    schema:
                        $ref: '#/definitions/ApiErrorUnauthorized'
                    description: 'Authentication failed'
                403:
                    schema:
                        $ref: '#/definitions/ApiErrorAccessDenied'
                    description: 'Access denied'
                422:
                    schema:
                        $ref: '#/definitions/ApiError'
                    description: 'Generic API error. Check `message` for more information.'
        put:
            tags:
                - Profile
            summary: 'Update My Profile'
            consumes:
                - application/json
                - application/x-www-form-urlencoded
            produces:
                - application/json
            operationId: profile_put_update_my_profile
            description: ''
            parameters:
                -
                    name: first_name
                    in: formData
                    required: true
                    description: 'First name'
                    type: string
                    example: '{{$randomFirstName}}'
                -
                    name: last_name
                    in: formData
                    required: false
                    description: 'Last name'
                    type: string
                -
                    name: email
                    in: formData
                    required: true
                    description: Email
                    type: string
                    example: '{{test_user_email}}'
                -
                    name: phone
                    in: formData
                    required: false
                    description: Phone
                    type: string
                -
                    name: Accept
                    in: header
                    required: true
                    description: 'Set to `application/json`'
                    type: string
                    schema:
                        type: string
                        example: application/json
                -
                    type: string
                    name: x-access-token
                    in: header
                    description: 'Unique user authentication token'
                    schema:
                        type: string
                        example: '{{x-access-token}}'
            security:
                -
                    apiKey: []
            responses:
                200:
                    schema:
                        $ref: '#/definitions/ProfileUpdateMyProfileResponse'
                    description: ProfileUpdateMyProfileResponse
                401:
                    schema:
                        $ref: '#/definitions/ApiErrorUnauthorized'
                    description: 'Authentication failed'
                403:
                    schema:
                        $ref: '#/definitions/ApiErrorAccessDenied'
                    description: 'Access denied'
                422:
                    schema:
                        $ref: '#/definitions/ApiError'
                    description: 'Generic API error. Check `message` for more information.'
    /avatar:
        post:
            tags:
                - Profile
            summary: 'Update My Avatar'
            consumes:
                - multipart/form-data
            produces:
                - application/json
            operationId: profile_post_update_my_avatar
            description: ''
            parameters:
                -
                    name: image
                    in: formData
                    required: true
                    description: Image
                    type: file
                    example: '{{random_image_file}}'
                -
                    name: Accept
                    in: header
                    required: true
                    description: 'Set to `application/json`'
                    type: string
                    schema:
                        type: string
                        example: application/json
                -
                    type: string
                    name: x-access-token
                    in: header
                    description: 'Unique user authentication token'
                    schema:
                        type: string
                        example: '{{x-access-token}}'
            security:
                -
                    apiKey: []
            responses:
                200:
                    schema:
                        $ref: '#/definitions/ProfileUpdateMyAvatarResponse'
                    description: ProfileUpdateMyAvatarResponse
                401:
                    schema:
                        $ref: '#/definitions/ApiErrorUnauthorized'
                    description: 'Authentication failed'
                403:
                    schema:
                        $ref: '#/definitions/ApiErrorAccessDenied'
                    description: 'Access denied'
                422:
                    schema:
                        $ref: '#/definitions/ApiError'
                    description: 'Generic API error. Check `message` for more information.'
    /password/edit:
        post:
            tags:
                - Auth
            summary: 'Update Password'
            consumes:
                - application/json
                - application/x-www-form-urlencoded
            produces:
                - application/json
            operationId: auth_post_update_password
            description: ''
            parameters:
                -
                    name: password
                    in: formData
                    required: true
                    description: Password
                    type: string
                    example: '{{login_user_pass}}'
                -
                    name: current_password
                    in: formData
                    required: true
                    description: 'Current password'
                    type: string
                    example: '{{login_user_pass}}'
                -
                    name: password_confirmation
                    in: formData
                    required: true
                    description: 'Password confirmation'
                    type: string
                    example: '{{login_user_pass}}'
                -
                    name: Accept
                    in: header
                    required: true
                    description: 'Set to `application/json`'
                    type: string
                    schema:
                        type: string
                        example: application/json
                -
                    type: string
                    name: x-access-token
                    in: header
                    description: 'Unique user authentication token'
                    schema:
                        type: string
                        example: '{{x-access-token}}'
            security:
                -
                    apiKey: []
            responses:
                200:
                    schema:
                        $ref: '#/definitions/SuccessResponse'
                    description: SuccessResponse
                401:
                    schema:
                        $ref: '#/definitions/ApiErrorUnauthorized'
                    description: 'Authentication failed'
                403:
                    schema:
                        $ref: '#/definitions/ApiErrorAccessDenied'
                    description: 'Access denied'
                422:
                    schema:
                        $ref: '#/definitions/ApiError'
                    description: 'Generic API error. Check `message` for more information.'
    /books:
        get:
            tags:
                - Books
            summary: 'Get Books'
            consumes:
                - application/json
                - application/x-www-form-urlencoded
            produces:
                - application/json
            operationId: books_get_get_books
            description: ''
            parameters:
                -
                    name: q
                    in: query
                    required: true
                    description: 'Search query'
                    type: string
                -
                    name: page
                    in: query
                    required: true
                    description: 'Page number'
                    type: string
                -
                    name: per_page
                    in: query
                    required: true
                    description: ' Number Of Books Per Page'
                    type: string
                -
                    name: 'sort '
                    in: query
                    required: true
                    description: ' Sort Using Published Date'
                    type: string
                -
                    name: Accept
                    in: header
                    required: true
                    description: 'Set to `application/json`'
                    type: string
                    schema:
                        type: string
                        example: application/json
                -
                    type: string
                    name: x-access-token
                    in: header
                    description: 'Unique user authentication token'
                    schema:
                        type: string
                        example: '{{x-access-token}}'
            security:
                -
                    apiKey: []
            responses:
                200:
                    schema:
                        $ref: '#/definitions/BooksGetBooksResponse'
                    description: BooksGetBooksResponse
                401:
                    schema:
                        $ref: '#/definitions/ApiErrorUnauthorized'
                    description: 'Authentication failed'
                403:
                    schema:
                        $ref: '#/definitions/ApiErrorAccessDenied'
                    description: 'Access denied'
                422:
                    schema:
                        $ref: '#/definitions/ApiError'
                    description: 'Generic API error. Check `message` for more information.'
    /settings:
        get:
            tags:
                - Settings
            summary: 'Get Settings'
            consumes:
                - application/json
            produces:
                - application/json
            operationId: settings_get_get_settings
            description: 'Returns all app settings. Each setting value is identified by the respective key.'
            parameters:
                -
                    name: Accept
                    in: header
                    required: true
                    description: '`application/json`'
                    type: string
                    schema:
                        type: string
                        example: application/json
            security:
                -
                    apiKey: []
            responses:
                200:
                    schema:
                        $ref: '#/definitions/SettingsGetSettingsResponse'
                    description: SettingsGetSettingsResponse
                401:
                    schema:
                        $ref: '#/definitions/ApiErrorUnauthorized'
                    description: 'Authentication failed'
                403:
                    schema:
                        $ref: '#/definitions/ApiErrorAccessDenied'
                    description: 'Access denied'
                422:
                    schema:
                        $ref: '#/definitions/ApiError'
                    description: 'Generic API error. Check `message` for more information.'
    '/settings/{key}':
        get:
            tags:
                - Settings
            summary: 'Get Setting'
            consumes:
                - application/json
            produces:
                - application/json
            operationId: settings_get_get_setting
            description: 'Returns the value of a single app setting requested by key.'
            parameters:
                -
                    name: key
                    in: path
                    required: true
                    description: 'Key of the setting'
                    type: string
                -
                    name: Accept
                    in: header
                    required: true
                    description: 'Set to `application/json`'
                    type: string
                    schema:
                        type: string
                        example: application/json
                -
                    type: string
                    name: x-access-token
                    in: header
                    description: 'Unique user authentication token'
                    schema:
                        type: string
                        example: '{{x-access-token}}'
            security:
                -
                    apiKey: []
            responses:
                200:
                    schema:
                        $ref: '#/definitions/SuccessResponse'
                    description: SuccessResponse
                401:
                    schema:
                        $ref: '#/definitions/ApiErrorUnauthorized'
                    description: 'Authentication failed'
                403:
                    schema:
                        $ref: '#/definitions/ApiErrorAccessDenied'
                    description: 'Access denied'
                422:
                    schema:
                        $ref: '#/definitions/ApiError'
                    description: 'Generic API error. Check `message` for more information.'
securityDefinitions:
    apiKey:
        type: apiKey
        name: x-api-key
        in: header
        description: 'API Key for application'
        schema:
            type: string
            example: '{{x-api-key}}'
    accessToken:
        type: apiKey
        name: x-access-token
        in: header
        description: 'Unique user authentication token'
        schema:
            type: string
            example: '{{x-access-token}}'
definitions:
    User:
        type: object
        properties:
            uuid:
                type: string
            first_name:
                type: string
            last_name:
                type: string
            full_name:
                type: string
            email:
                type: string
            avatar_url:
                type: string
            timezone:
                type: string
            access_token:
                type: string
    Device:
        type: object
        properties:
            id:
                type: string
            user_id:
                type: string
            device_id:
                type: string
            device_type:
                type: string
            device_push_token:
                type: string
            access_token:
                type: string
            access_token_expires_at:
                type: string
            latest_ip_address:
                type: string
            created_at:
                type: string
            updated_at:
                type: string
    Book:
        type: object
        properties:
            id:
                type: string
            author_id:
                type: string
            name:
                type: string
            isbn_number:
                type: string
            published_year:
                type: string
            created_at:
                type: string
            updated_at:
                type: string
    Setting:
        type: object
        properties:
            id:
                type: integer
            key:
                type: string
            value:
                type: string
            created_at:
                type: string
            updated_at:
                type: string
    File:
        type: object
        properties:
            uuid:
                type: string
            key:
                type: string
            original_filename:
                type: string
            public_url:
                type: string
            permalink:
                type: string
    SuccessResponse:
        type: object
        properties:
            message:
                type: string
            result:
                type: boolean
                default: true
            payload:
                type: object
    Paginator:
        type: object
        properties:
            current_page:
                type: number
            per_page:
                type: number
                default: 50
            from:
                type: number
            to:
                type: number
            total:
                type: number
            last_page:
                type: number
    ApiErrorUnauthorized:
        type: object
        properties:
            message:
                type: string
            result:
                type: boolean
                default: true
            payload:
                type: object
    ApiErrorAccessDenied:
        type: object
        properties:
            message:
                type: string
            result:
                type: boolean
                default: true
            payload:
                type: object
    ApiError:
        type: object
        properties:
            message:
                type: string
            result:
                type: boolean
                default: true
            payload:
                type: object
    AuthRegisterResponse:
        type: object
        properties:
            message:
                type: string
            result:
                type: boolean
                default: true
            payload:
                $ref: '#/definitions/User'
    AuthLoginResponse:
        type: object
        properties:
            message:
                type: string
            result:
                type: boolean
                default: true
            payload:
                $ref: '#/definitions/User'
    ProfileMyProfileResponse:
        type: object
        properties:
            message:
                type: string
            result:
                type: boolean
                default: true
            payload:
                $ref: '#/definitions/User'
    ProfileUpdateMyProfileResponse:
        type: object
        properties:
            message:
                type: string
            result:
                type: boolean
                default: true
            payload:
                $ref: '#/definitions/User'
    ProfileUpdateMyAvatarResponse:
        type: object
        properties:
            message:
                type: string
            result:
                type: boolean
                default: true
            payload:
                $ref: '#/definitions/User'
    BooksGetBooksResponse:
        type: object
        properties:
            message:
                type: string
            result:
                type: boolean
                default: true
            payload:
                type: array
                items:
                    $ref: '#/definitions/Book'
            paginator:
                $ref: '#/definitions/Paginator'
    SettingsGetSettingsResponse:
        type: object
        properties:
            message:
                type: string
            result:
                type: boolean
                default: true
            payload:
                type: array
                items:
                    $ref: '#/definitions/Setting'
            paginator:
                $ref: '#/definitions/Paginator'
